<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.1/p5.min.js" integrity="sha512-NxocnqsXP3zm0Xb42zqVMvjQIktKEpTIbCXXyhBPxqGZHqhcOXHs4pXI/GoZ8lE+2NJONRifuBpi9DxC58L0Lw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="mazes/10x10.js"></script>
    <script src="mazes/61x61.js"></script>
    <script src="mazes/201x201.js"></script>

    <link rel="stylesheet" type="text/css" href="https://odimosthenis.github.io/GitBar/gitbar.css">
    <link rel="stylesheet" type="text/css" href="style.css">

    <title>A* Path</title>
    <style>
        #c{
            margin: 20px;
        }
    </style>
</head>
<body>

    <div class="gitBar">
        <a href="" >
            <div>
                <img src="https://play-lh.googleusercontent.com/PCpXdqvUWfCW1mXhH1Y_98yBpgsWxuTSTofy3NGMo9yBTATDyzVkqU580bfSln50bFU"
                height="50px">
            </div>
    
            <div>
                <span id="gitRef" href="https://github.com/odimosthenis/sliding-puzzle-solver"> Show on GitHub</span>
            </div>
        </a>
    </div>

    <h2>Maze Solver</h2>

    <div class="wrapper">
        <div id="c">

        </div>
    
        <div class="btns">
            <button data-size="0" >Standar Small</button>
            <button data-size="1" >Standar Medium</button>
            <button data-size="2" >Standar Huge</button>

            <button id="randommaze">Random Maze!</button>

            <div class="speedWrapper">
                <span id="speedDisplay"><b>Speed: 20</b></span>
                <input type="range" id="frameRate" max="100" min="1" step="1" value="20">
            </div>
            
        </div>
    </div>

    
</body>
<script src="spot.js"></script>
<script src="script.js"></script>
</html>